[00:07.99] Sojunghameul itkko sarasseo chaga-un sesang sogeseo
[00:28.36] Eodu-un georireul hemaedo nunmul heullil su eoptteon nayeonneunde
[01:00.86] 
[00:44.42] Neoreul gidaryeo ongeoya aju oraen shigandongan
[00:53.12] Nareul kkok dalmeun sarangeul wihae
[00:59.65] Weroweottteon shiganmankeum neo-ege da jugo shipeun
[01:06.78] My endless moment, pray for you
[01:12.34] .Eko f. f, ee j
[01:19.84] 
[01:13.68] Nega eomneun na-ui moseubeul sangsanghal suneun eopseo
[01:28.14] Ibyeoriran mareul moreuneun neowa na-igil barae yeongweontorok
[01:59.14] 
[01:44.24] Neo-ui jageun euseumjocha ireoke nan haengbokhande
[01:52.59] Kkumi anin neo-ege yakssokhae
[01:58.40] Manheun nari jinagado neoreul wihan naega dwelge
[02:05.65] My shining moment, forever
[02:18.65] 
[02:11.54] Gakkeum seotureun nae mami uril himdeulge hal ttaedo
[02:18.01] Joheun geottteulman dashi gi-eokhandamyeon
[02:39.01] 
[02:25.13] Neoreul gidaryeo ongeoya aju oraen shigandongan
[02:32.66] Nareul kkok dalmeun sarangeul wihae
[02:38.06] Weroweottteon shiganmankeum neo-ege da jugo shipeun
[02:45.45] My endless moment, pray for you
[02:55.31] .Eko f. f, ee j
[03:02.81] 
[02:56.16] Ojik neomanrul weonhae eonjena
[03:04.40] Manheun nari jinagado neoreul wihan naega dwelge
[03:11.99] My shining moment, forever
[03:21.36] Girl, my heart is cold
[03:24.29] Please come back to me
[03:27.97] My shining moment, forever