[00:22.41] 目的もないまま 今日の幕を閉じて
[00:27.57] 眠りについたら どんな夢みるの?
[00:32.19] 次に目覚めたとき 残されるものは何?
[00:38.29] 振り返るだけの自分じゃない?
[00:41.39] 嫌でも飛び込んでくる
[00:45.42] 余計な情報 かいくぐって
[00:50.73] そんな中でも 輝いてる 瞬間を捜して 拾って
[00:58.98] Can you make
[00:59.95] endless moment to step, to shine, to love?
[01:03.14] その日を大切に生きたなら
[01:07.40] いつも曖昧だった君の存在問題は
[01:11.99] 形をみつけて光りだすだろう
[01:24.92] 興味の謎解くため いつも同じ場所で
[01:30.78] 落ち着けなくても それはそれでいいんだね
[01:35.15] 行く先に待つのは 誰も想像できない
[01:40.12] でも必ず訪れる未来 まだ何も染まってない道
[01:49.31] 後悔はなるべく 減らせるように
[01:53.72] 二度と来ない 終わることない
[01:57.69] 瞬間を感じて 刻んで
[02:02.27] Can you make endless moment to step,
[02:05.45] to shine, to love?
[02:06.44] その瞳(め)に明日が映るのなら
[02:11.12] たとえ難解だった抱えきれない悩みも
[02:15.45] 答えを導いて 消えていくだろう
[02:22.95] 
[02:38.20] 誰だってきっと弱いところがあって
[02:42.68] それでも前に進んでいたなら
[02:47.46] いろんな愛だったり夢に出会って
[02:51.78] 大きな力へ変わっていくよ
[02:56.54] Can you make
[02:57.88] endless moment to step, to shine, to love?
[03:00.92] その日を大切に生きたなら
[03:05.35] いつも曖昧だった君の存在問題は
[03:10.36] 形をみつけて光りだすだろう
[03:15.41] Can you make endless moment to step, to shine, to love...?