[00:07.91] Sojunghameul itkko sarasseo chaga-un sesang sogeseo
[00:28.35] Eodu-un georireul hemaedo nunmul heullil su eoptteon nayeonneunde
[01:00.85] 
[00:44.40] Neoreul gidaryeo ongeoya aju oraen shigandongan
[00:53.18] Nareul kkok dalmeun sarangeul wihae
[00:59.66] Weroweottteon shiganmankeum neo-ege da jugo shipeun
[01:06.78] My endless moment, pray for you
[01:12.34] .eko f. f, ee j
[01:19.84] 
[01:13.68] Nega eomneun na-ui moseubeul sangsanghal suneun eopseo
[01:28.12] Ibyeoriran mareul moreuneun neowa na-igil barae yeongweontorok
[01:59.12] 
[01:44.25] Neo-ui jageun euseumjocha ireoke nan haengbokhande
[01:52.56] Kkumi anin neo-ege yakssokhae
[01:58.41] Manheun nari jinagado neoreul wihan naega dwelge
[02:05.65] My shining moment, forever
[02:18.65] 
[02:11.55] Gakkeum seotureun nae mami uril himdeulge hal ttaedo
[02:18.03] Joheun geottteulman dashi gi-eokhandamyeon
[02:39.03] 
[02:25.18] Neoreul gidaryeo ongeoya aju oraen shigandongan
[02:32.64] Nareul kkok dalmeun sarangeul wihae
[02:38.09] Weroweottteon shiganmankeum neo-ege da jugo shipeun
[02:45.42] My endless moment, pray for you
[02:55.34] .eko f. f, ee j
[03:02.84] 
[02:56.18] Ojik neomanrul weonhae eonjena
[03:04.45] Manheun nari jinagado neoreul wihan naega dwelge
[03:11.93] My shining moment, forever
[03:21.33] Girl, my heart is cold
[03:24.28] Please come back to me
[03:27.95] My shining moment, forever